<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Palanquin|Poppins|Tajawal" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <title>Buzzin</title>
    </head>
    <body>
        <div>
            <header>
                <nav>
                    
                    <div class="logo">
                        <a href="main.html"><img src="/Users/binbin/Documents/buzzin/img/beee.gif"></a>
                    </div>
                    <div class="nav">
                        <div class="nav-icon"><div class="hamburger"></div></div>
                        <ul>
                            <li class="li"><a href="main.html">home</a></li>
                            <li class="li"><a href="music.html">music</a></li>
                            <li class="li"><a href="tourdates.html">tour</a></li>
                            <li class="li"><a href="merchandise.html">merch</a></li>
                            <li class="li"><a href="about.html">about</a></li>
                            <li class="li"><a href="contact.html">contact</a></li>
                        </ul>
                    </div>  
                </nav>
                <img class="back" src="/Users/binbin/Documents/buzzin/img/coverbgL.png">
                <!-- <button class="effect" href="music.html"></button> -->
                <a href="music.html" class="button effect"></a>
            </header>
        </div>
    </body>
</html>